spring.application.name=ad-integration

spring.datasource.url=jdbc:mysql://localhost:3306/SrsPortal
spring.datasource.username=user1
spring.datasource.password=password

#spring.ldap.urls = ldap://localhost:389/
#spring.ldap.base = ou=users,ou=srs,dc=srs,dc=com
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG